# enerlytics

./: AGENTS.md  README.md  compose.yaml  docker-compose.yaml
alert-service/: .env.example  README.md  pom.xml
alert-service/src/main/java/com/enerlytics/alerts/: AlertServiceApplication.java
alert-service/src/main/java/com/enerlytics/alerts/entities/: Alert.java
alert-service/src/main/java/com/enerlytics/alerts/repositories/: AlertRepository.java
alert-service/src/main/java/com/enerlytics/alerts/services/: AlertService.java  EmailService.java
alert-service/src/main/java/com/enerlytics/events/: AlertingEvent.java
alert-service/src/main/resources/: application.yaml
alert-service/src/main/resources/db/migration/: V1__create_alerts_table.sql
api-gateway/: .env.example  README.md  pom.xml
api-gateway/src/main/java/com/enerlytics/gateways/: ApiGatewayApplication.java
api-gateway/src/main/java/com/enerlytics/gateways/configs/: SecurityConfig.java
api-gateway/src/main/java/com/enerlytics/gateways/routes/: DeviceServiceRoutes.java  IngestionServiceRoutes.java  InsightServiceRoutes.java  UserServiceRoutes.java
api-gateway/src/main/resources/: application.yaml
device-service/: .env.example  README.md  pom.xml
device-service/src/main/java/com/enerlytics/devices/: Application.java  DeviceServiceApplication.java
device-service/src/main/java/com/enerlytics/devices/configs/: OpenApiConfig.java
device-service/src/main/java/com/enerlytics/devices/controllers/: DeviceController.java
device-service/src/main/java/com/enerlytics/devices/entities/: Device.java  DeviceType.java
device-service/src/main/java/com/enerlytics/devices/enums/: DeviceType.java
device-service/src/main/java/com/enerlytics/devices/exceptions/: DeviceNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
device-service/src/main/java/com/enerlytics/devices/mappers/: DeviceMapper.java
device-service/src/main/java/com/enerlytics/devices/repositories/: DeviceRepository.java
device-service/src/main/java/com/enerlytics/devices/services/: DeviceService.java
device-service/src/main/java/com/enerlytics/devices/utils/: DataInitializer.java
device-service/src/main/resources/: application.yaml
device-service/src/main/resources/db/migration/: V1__create_devices_table.sql
device-service/src/test/java/com/enerlytics/devices/controllers/: DeviceControllerTest.java
ingestion-service/: .env.example  README.md  pom.xml
ingestion-service/src/main/java/com/enerlytics/events/: EnergyUsageEvent.java
ingestion-service/src/main/java/com/enerlytics/ingestions/: Application.java  IngestionServiceApplication.java
ingestion-service/src/main/resources/: application.yaml
insight-service/: .env.example  README.md  pom.xml
insight-service/src/main/java/com/enerlytics/insights/: InsightServiceApplication.java
insight-service/src/main/resources/: application.yaml
monitoring/grafana/provisioning/dashboards/: dashboard.yml  microservices_dashboard.json
monitoring/prometheus/: prometheus.yml
postgres-init/: init.sql
usage-service/: .env.example  README.md  pom.xml
usage-service/src/main/java/com/enerlytics/: AlertingEvent.java  EnergyUsageEvent.java
usage-service/src/main/java/com/enerlytics/usages/: Application.java  UsageServiceApplication.java
usage-service/src/main/resources/: application.yaml
user-service/: .env.example  README.md  pom.xml
user-service/src/main/java/com/enerlytics/users/: Application.java  UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__rename_alerting_column.sql
(+60 files in other folders)
